<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acerca de nosotros</title>
    <link rel="icon" href="img/ps.ico">
    <!--Framework de css (boostrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--El estilo de css referenciado-->
    <link rel="stylesheet" href="conInicio.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="sinInicio.html">
            <img src="img/logo.png" alt="brand">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="conInicio.html">Inicio</a>
              <a class="nav-link" href="productos.html">Productos</a>
              <a class="nav-link" href="paquetes.html">Paquetes</a>
              <a class="nav-link" href="nosotros.html">Acerca de nosotros</a>
              <a class="nav-link" href="contacto.html">Contáctanos</a>
            </div>
          </div>
        </div>
      </nav> <br><br><br>

      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <h4>Acerca de nosotros</h4> 
            <p class="mt-4">
              Somos una empresa 100% chiapaneca compremetida <br> en ayudar y apoyar a quien mas lo necesite con <br> nuestros servicios de instalacion y venta de paneles solares con los mejores precios del mercado y <br> la mayor implementción de las tecnologías <br>¡Somos tú mejor opción!
            </p>
          </div>
          <div class="col-md-6">
            <div class="d-flex justify-content-center align-items-center bg-light" style="height: 100%; min-height: 200px;">
              <img src="img/EnergiaSolar.jpg" class="img-fluid rounded" alt="...">
            </div>
          </div>
        </div>
      </div>
      <br><br><br><br><br><br>
      <br> <br> 
          <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 contact-info">
                        <p class="firt-p">
                            Carr. Tuxtla-Chiapa de Corzo<br>
                            No. 651, 29040 Tuxtla <br> Gutiérrez<br>
                            <br>
                          </p>
                          <p class="second-p">
                            Servicios telefónicos de 8 a <br> 6pm, donde un técnico <br> te apoyará<br> <br> <br>
                            +9611982583
                          </p>
                    </div>
                    <div class="brand">
                       <img src="img/logo.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
          

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <